
.UserContainer{
    padding-bottom: 125px;
}
.deleteBtn{
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    border: none;
    border-radius: 2px;
    background-color: #f44336;
    color: white;
    font-size: 0.9em;
    padding: 5px 7px;
    margin: 2px 1px;   
  }
