/* Registration page container */
.editProduct {
  position: relative;
  margin: 10% 35% 0% 35%;
  padding-bottom: 3%;
  border-radius: 12px;
  border: 2px solid #2a9d8f;
}
button {
  position: absolute;
  left: 5%;
  right: 5%;
  width: 90%;
  height: 30px;
  border-radius: 12px;
  color: wheat;
  background-color: #2a9d8f;
}
