
/* login page */
.loginContainer{
    border: 2px solid #2a9d8f;
    border-radius: 12px;
    margin: 9% 35% 15% 35%;
    padding-bottom: 40px;
    position: relative;
}

button{
    text-align: center;
    text-decoration: none;
    width: 90%;
    height: 30px;
    margin-left: 5%;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    color: white;
    background-color: #2a9d8f;
    // background-color: red;
    font-size: 0.9em;
    padding: 5px 7px;
  }