
/* login page */
.loginContainer{
    border: 2px solid #2a9d8f;
    border-radius: 12px;
    margin: 9% 35% 15% 35%;
    padding-bottom: 40px;
    position: relative;
}

button{
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    color: white;
    background-color: #2a9d8f;
    /* right: 50%; */
    font-size: 0.9em;
    padding: 5px 7px;
    
  }