.modalProduct {
    position: relative;
  //   padding-bottom: 3%;
    border: 2px solid #2a9d8f;
    border-radius: 12px;
    width: 100%;
    height: 100%;
    height: 100%;
  }
  .modalBtn {
      width: 90%;
      height: 30px;
      margin: 2px 5% 10px 5%;
      border-radius: 12px;
      color: white;
      background-color: #2a9d8f;
    }