.description {
  max-width: 80px;
  white-space: nowrap;
  overflow: hidden;
  .toolTipText {
    visibility: hidden;
    width: 400px;
    background-color: ghostwhite;
    color: #2c80ff;
    border: 1px solid black;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    white-space: normal;
    position: absolute;
    z-index: 1;
  }
}
.description:hover .toolTipText {
  visibility: visible;
}
/* searchBar */
.searchBar {
  display: flex;
  justify-content: space-between;
  .addBtn {
    right: 15px;
    margin: 15px 15px 0 0;
    background-color: #57cc99;
  }
}
button {
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  border: none;
  border-radius: 2px;
  color: white;
  font-size: 0.9em;
  padding: 5px 7px;
  margin: 2px 1px;
}
.deleteBtn {
  background-color: #f07167;
}
.editBtn {
  background-color: #35b5ce;
}
img {
  padding: 5px;
  height: 80px;
  width: 80px;
}
